APP_NAME=ugly_foods
APP_ENV=local
APP_KEY=base64:ONK5CoUYHKKgFIPEN4FMhrlNreOsVntiAB9vlZt5MP8=
APP_DEBUG=true
APP_URL=https://0842-2400-adc5-10b-ee00-5474-d3bf-9920-e8af.ngrok.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ugly_foods
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APP_NAME=
SHOPIFY_API_KEY=911049b4fa4ed34982ebbb086d3ff4f7
SHOPIFY_API_SECRET=8b447bad123aa150d76e1cf4d9e3d3dd
SHOPIFY_API_SCOPES=read_orders,write_orders,read_products,write_products,read_script_tags,write_script_tags,read_content,write_content,read_price_rules,write_price_rules

SHOPIFY_SCRIPTTAG_1_SRC="${APP_URL}/js/storefront.js"
SHOPIFY_SCRIPTTAG_1_EVENT=onload
SHOPIFY_SCRIPTTAG_1_DISPLAY_SCOPE=online_store

SHOPIFY_WEBHOOK_1_TOPIC=app/uninstalled
SHOPIFY_WEBHOOK_1_ADDRESS="${APP_URL}/webhook/app-uninstall"

SHOPIFY_WEBHOOK_2_TOPIC=orders/create
SHOPIFY_WEBHOOK_2_ADDRESS="${APP_URL}/webhook/orders-create"

SHOPIFY_WEBHOOK_3_TOPIC=orders/cancelled
SHOPIFY_WEBHOOK_3_ADDRESS="${APP_URL}/webhook/orders-cancel"
